NODE_ENV=development
PORT=5000
MONGO_URL="mongodb+srv://salahahsawy2018:TUas5SG4GEfOeeEP@cluster0.thfd01f.mongodb.net/shop"
ENC_KEY=salah
JWT_SEC=salah
STRIPE_KEY=
DATABASE_PASSWORD=TUas5SG4GEfOeeEP

